{
  "name": "tallieutallieu/oak-flash-message",
  "description": "Flash messages for Oak",
  "keywords": ["flash", "message", "oak"],
  "type": "library",
  "require": {
    "tallieutallieu/oak": "^1.1.15"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\FlashMessage\\": "src/"
    }
  }
}
